# Archive

./: .gitignore  README.md
Deep_Learning_A_Z/: Datasets_link.txt
EthereumCasts/: README.md
EthereumCasts/inbox/: deploy.js  package-lock.json
EthereumCasts/kickstart/: package-lock.json  package.json
EthereumCasts/lottery/: deploy.js  package.json
EthereumCasts/lottery-react/: package-lock.json  package.json
Tachyonic/: .gitignore  build.gradle  settings.gradle
Tachyonic/backend/: build.gradle
Tachyonic/backend/src/main/java/: BackendApplication.java
Tachyonic/backend/src/main/kotlin/be/solidsynax/tachyonic/backend/: BackendApplication.kt
Tachyonic/backend/src/main/kotlin/be/solidsynax/tachyonic/backend/model/: ListView.kt
Tachyonic/backend/src/main/kotlin/be/solidsynax/tachyonic/backend/processors/: ViewProcessor.kt
Tachyonic/backend/src/main/kotlin/be/solidsynax/tachyonic/backend/repositories/: Repositories.kt
Tachyonic/backend/src/main/kotlin/be/solidsynax/tachyonic/backend/rest/: SampleController.kt
Tachyonic/backend/src/test/kotlin/be/solidsynax/tachyonic/backend/: BackendApplicationTests.kt
Tachyonic/discovery-eureka/: build.gradle
Tachyonic/discovery-eureka/src/main/kotlin/be/solidsynax/tachyonic/discovery/eureka/: DiscoveryApplication.kt
Tachyonic/discovery-eureka/src/test/kotlin/be/solidsynax/tachyonic/Discovery/: DiscoveryApplicationTests.kt
academind-docker-kubernetes/: notest.txt
academind-docker-kubernetes/compose/: docker-compose.yml
academind-docker-kubernetes/data-volumes/: Dockerfile
academind-docker-kubernetes/data-volumes-01-starting-setup/: Dockerfile  server.js
academind-docker-kubernetes/networks-setup/: app.js  (+1 more)
angular-wizard/: README.md  package-lock.json  package.json
css-the_complete_guide/: .gitignore
progressbar/: build.gradle
spring-kafka-streams/: build.gradle
xpathperformance/: build.gradle  settings.gradle
xpathperformance/src/main/java/be/solidsyntax/xpathperformance/: CachedXPathParsing.java  DocumentParserFactory.java  DocumentParserPathDefinition.java  TestRunner.java  VtdParsing.java  XPathExpressions.java  XPathParsing.java
xpathperformance/src/main/resources/: inventory.xml
(+137 files in other folders)
